[Plugin]
Loader=python3
Module=webremote
IAge=2
Name=Web remote control
Name[ca]=Control remot web
Name[cs]=Vzdálené ovládání přes web
Name[da]=Webfjernbetjening
Name[de]=Web-Fernsteuerung
Name[es]=Control remoto web
Name[fi]=Verkon etäohjaus
Name[fr]=Contrôle à distance par le Web
Name[gd]=Inneal-smachd cèin an eadar-lìn
Name[hu]=Webes távirányítás
Name[lt]=Žiniatinklio nuotolinis valdymas
Name[nl]=Web-afstandsbediening
Name[pl]=Zdalne sterowanie przez sieć
Name[pt]=Controlo remoto via Internet
Name[pt_BR]=Controle remoto web
Name[ro]=Telecomandă web
Name[sk]=Webové diaľkové ovládanie
Name[sr]=Удаљено управљање вебом
Name[sr@latin]=Udaljeno upravljanje vebom
Name[sv]=Webbfjärrkontroll
Name[vi]=Điều khiển từ xa bằng trình duyệt
Description=Control Rhythmbox from a web browser
Description[ca]=Controla el Rhythmbox des d'un navegador web
Description[cs]=Ovládatejte Rhythmbox přes webový prohlížeč
Description[da]=Kontrollér Rhythmbox fra en webbrowser
Description[de]=Rhythmbox über einen Webbrowser steuern
Description[es]=Controlar Rhythmbox desde un navegador web
Description[fi]=Ohjaa Rytmilaatikkoa selaimella
Description[fr]=Contrôler Rhythmbox à partir d'un navigateur Web
Description[gd]=Stiùir Rhythmbox o bhrabhsair-lìn
Description[hu]=A Rhythmbox irányítása webböngészőből
Description[lt]=Valdykite Rhythmbox naudodami žiniatinklio naršyklę
Description[nl]=Rhythmbox bedienen vanuit een webbrowser
Description[pl]=Sterowanie programem Rhythmbox z przeglądarki WWW
Description[pt]=Controlar o Rhythmbox com o browser da Internet
Description[pt_BR]=Controle o Rhythmbox usando um navegador web
Description[ro]=Controlează Rhythmbox folosind un navigator web
Description[sk]=Ovláda Rhythmbox prostredníctvom webového prehliadača
Description[sr]=Управљајте Ритам машином из веб прегледника
Description[sr@latin]=Upravljajte Ritam mašinom iz veb preglednika
Description[sv]=Styr Rhythmbox från en webbläsare
Description[vi]=Điều khiển Rhythmbox từ xa bằng trình duyệt
Authors=Jonathan Matthew <jonathan@d14n.org>
Copyright=Copyright © 2016 Jonathan Matthew
Website=http://www.rhythmbox.org/
Depends=rb
